<?php
return [
    'logout' =>  'Logout',
    'register'  =>  'Register',
    'login'     =>  'Login',
    'profile'   =>  [
        'title'     =>  'Information',
        'email'     =>  'Email',
        'address'   =>  'Address',
        'restaurent'    =>  'Restaurant',
        'phone'         =>  'Phone number',
        'registerTitle' =>  'Your registered restaurant',
        'birthDay'      =>  'Birthday',
        'gender'        =>  'Gender',
        'newRegistration' =>  'Registration',
        'outOfRegistration' =>  'Your registration out of limited, thanks you',
        'region'            =>  'Region',
        'brand'             =>  'Brand',
        'city'              =>  'City',
        'restaurant'        =>  'Restaurant',
        'registration'      =>  'Registration',
        'statusWaitting'    =>  'Your registration is approved, you have to confirm via email to take this survey after join My Stery Dinner',
        'statusCancel'      =>  'Canceled',
        'statusCompleted'      =>  'Completed',
    ],

    'button'    =>  [
        'takesurvey'    =>  'Click here to complete the Mystery Diner Form',
        'register'      =>  'Registration',
        'addMore'       =>  'Add',
        'remove'        =>  'Remove',
        'login'         =>  'Login',
        'haveAccount'   =>  'You have registered and have an account?',
        'haveNoAccount'   =>  'If you dont have account, Register now!'
    ],
    'label' =>  [
        'restaurentName'        =>  'Restaurant name',
        'addressTitle'          =>  'Address',
        'timeTitle'             =>  'Time to go to the restaurant',
        'managerName'           =>  'Manager name',
        'staffName'             =>  'Staff name',
        'receipt'               =>  'Billing code',
        'timePlaceholder'       =>  'Select date',
    ],
    'input' =>  [
        'selectRestaurent'      =>  'Select restaurant',
        'address'               =>  'Address',
        'managerName'           =>  'Manager name',
        'staffName'             =>  'Staff name',
        'receipt'               =>  'Etc: N.J.PXL182020-0024',
        'textareaMessage'       =>  'Message'
    ],
    'pageRegister'  =>  [
        'error'         =>  [
            'answer'  =>  [
                '1' =>  'Question 1 is not answer',
                '2' =>  'Question 2 is not answer',
                '3' =>  'Question 3 is not answer',
                '4' =>  'Question 4 is not answer',
                '5' =>  'Question 5 is not answer',
            ],
            'name'  =>  'Name is not empty',
            'email' =>  'Email is not empty',
            'phoneNumber'   =>  'Phone number is not empty',
            'dateBirth'     =>  'Birthday is not empty',
            'gender'        =>  'Gender is not empty',
            'address'       =>  'Address is not empty',
            'store'         =>  'Please select restaurant',
        ],
        'label'         =>  [
            'location'      =>      'Which restaurant would you like to be a Mystery Diner for?',
            'name'          =>      'Full name',
            'email'         =>      'Email',
            'phone'         =>      'Phone number',
            'address'       =>      'Your address',
            'restaurent'    =>      'Outlet',
            'bill'          =>      'Bill',
            'bankInfo'      =>      'Bank Informations',
            'bankName'      =>      'With Bank',
            'bankCard'      =>      'Account Number',
            'bankAddress'   =>      'Branches',
            'cityName'      =>      'City',
            'brandName'     =>      'Brand',
            'all'            =>      'Restaurant at',
            'dateBirth'     =>      'Birthday',
            'gender'        =>      'Gender',
            'answerq'       =>      'Please answer the below question',
            'bankAccount'   =>      'Account name',
        ],
        'input'         =>  [
            'restaurent'    =>      'Choose a restaurant',
            'city'          =>      'All City',
            'brand'         =>      'All brand',
            'all'           =>      'All the country',
            'gender'        =>  [
                'all'         =>      'Select gender',
                'male'        =>      'Male',
                'female'      =>      'Female',
                'other'       =>      'Other',
            ],
            'answer'        =>      'Answer'

        ],
        'answer'    =>  [
            '1'     =>  [
                '1' =>  '1-2 years',
                '2' =>  '3-5 years',
                '3' =>  '3-7 years',
                '4' =>  '7-10 years',
                '5' =>  'Over 10 years',

            ],
            '2'     =>  [
                '1' =>  '1 time/month',
                '2' =>  '2 times/month',
                '3' =>  '3 times/month',
                '4' =>  'Over 4 times/month',
            ],
            '3'     =>  [
                '1' =>  'Alfresco\'s',
                '2' =>  'Pepperonis',
                '3' =>  'Jaspas',
                '4' =>  'Jackson\'s',
                '5' =>  'Papajoes',
                '6' =>  'All'
            ],
            '4'     =>  [
                '1' =>  'Dine in',
                '2' =>  'Delivery',
                '3' =>  'Take away',
                '4' =>  'Order online',
                '5' =>  'All'
            ],
            '5' =>  [
                'yes'   => 'Yes',
                'no'    =>  'No',
                'yeslabelCheck' =>  'Please name those restaurants.'
            ]
        ],
        'pageLabel'         =>      'Registration',
    ],
    'loginPage' =>  [
        'labelEmail'    =>  'Email',
        'labelPassword' =>  'Password',
        'label'         =>  'Login'
    ],
    'survey'    =>  [
        'anotherQuestion'       =>          'Another',
        'buttonSubmit'          =>          'Send to us',
        'title'                 =>          'Survey',
        'point'                 =>          'Point',
        'error'     =>  [
            'required'  =>  [
                'cardNumber'        =>  'The number card is not empty',
                'bankName'          =>  'The bank name is not empty',
                'bankAddress'       =>  'The bank address is not empty',
                'receipt'           =>  'Please enter your Billing code',
                'restaurentTime'    =>  'Please chose your time',
                'staffName'         =>  'Staff name is not empty',
                'manageName'        =>  'Manage name is not empty',
                'bankAccount'       =>  'Bank account name is not empty',
                'answer'    =>  [
                    '1' =>  'The question 1 is not answer',
                    '2' =>  'The question 2 is not answer',
                    '3' =>  'The question 3 is not answer',
                    '4' =>  'The question 4 is not answer',
                    '5' =>  'The question 5 is not answer',
                    '6' =>  'The question 6 is not answer',
                    '7' =>  'The question 7 is not answer',
                    '8' =>  'The question 8 is not answer',
                    '9' =>  'The question 9 is not answer',
                    '10' =>  'The question 10 is not answer',
                    '11' =>  'The question 11 is not answer',
                    '12' =>  'The question 12 is not answer',
                    '13' =>  'The question 13 is not answer',
                    '14' =>  'The question 14 is not answer',
                    '15' =>  'The question 15 is not answer',
                    '16' =>  'The question 16 is not answer',
                    '17' =>  'The question 17 is not answer',
                    '18' =>  'The question 18 is not answer',
                    '19' =>  'The question 19 is not answer',
                    '20' =>  'The question 20 is not answer',
                    '21' =>  'The question 21 is not answer',
                    '22' =>  'The question 22 is not answer',
                    '23' =>  'The question 23 is not answer',
                    '24' =>  'The question 24 is not answer',
                    '25' =>  'The question 25 is not answer',
                    '26' =>  'The question 26 is not answer',
                    '27' =>  'The question 27 is not answer',
                    '28' =>  'The question 28 is not answer',
                    '29' =>  'The question 29 is not answer',
                    '30' =>  'The question 30 is not answer',
                    '31' =>  'The question 31 is not answer',
                    '32' =>  'The question 32 is not answer',
                    '33' =>  'The question 33 is not answer',
                    '34' =>  'The question 34 is not answer',
                    '35' =>  'The question 35 is not answer',
                    '36' =>  'The question 36 is not answer',
                    '37' =>  'The question 37 is not answer',
                ],
                'descriptions'    =>  [
                    '1' =>  'The question 1 is required',
                    '2' =>  'The question 2 is required',
                    '3' =>  'The question 3 is required',
                    '4' =>  'The question 4 is required',
                    '5' =>  'The question 5 is required',
                    '6' =>  'The question 6 is required',
                    '7' =>  'The question 7 is required',
                    '8' =>  'The question 8 is required',
                    '9' =>  'The question 9 is required',
                    '10' =>  'The question 10 is required',
                    '11' =>  'The question 11 is required',
                    '12' =>  'The question 12 is required',
                    '13' =>  'The question 13 is required',
                    '14' =>  'The question 14 is required',
                    '15' =>  'The question 15 is required',
                    '16' =>  'The question 16 is required',
                    '17' =>  'The question 17 is required',
                    '18' =>  'The question 18 is required',
                    '19' =>  'The question 19 is required',
                    '20' =>  'The question 20 is required',
                    '21' =>  'The question 21 is required',
                    '22' =>  'The question 22 is required',
                    '23' =>  'The question 23 is required',
                    '24' =>  'The question 24 is required',
                    '25' =>  'The question 25 is required',
                    '26' =>  'The question 26 is required',
                    '27' =>  'The question 27 is required',
                    '28' =>  'The question 28 is required',
                    '29' =>  'The question 29 is required',
                    '30' =>  'The question 30 is required',
                    '31' =>  'The question 31 is required',
                    '32' =>  'The question 32 is required',
                    '33' =>  'The question 33 is required',
                    '34' =>  'The question 34 is required',
                    '35' =>  'The question 35 is required',
                    '36' =>  'The question 36 is required',
                    '37' =>  'The question 37 is required',
                ]
            ]

        ]
    ],
    'confirmation' => [
        'error' => [
            'answer'    =>  "Please choose 'Yes' or 'No'.",
            'token'    =>  "Missting token."
        ]
    ]

];
