<?php
return [
    'logout' =>  'Đăng xuất',
    'register'  =>  'Đăng ký',
    'login'     =>  'Đăng nhập',
    'profile'   =>  [
        'title'     =>  'Thông tin cá nhân',
        'email'     =>  'Email',
        'address'   =>  'Địa chỉ',
        'restaurent'    =>  'Nhà hàng',
        'phone'         =>  'Số điện thoại',
        'registerTitle' =>  'Nhà hàng đăng ký',
        'birthDay'      =>  'Ngày sinh',
        'gender'        =>  'Giới tính',
        'newRegistration' =>  'Đăng ký mới',
        'outOfRegistration' =>  'Số lượt đăng ký của bạn đã hết, xin cảm ơn',
        'region'            =>  'Khu vực',
        'brand'             =>  'Thương hiệu',
        'city'              =>  'Thành phố',
        'restaurant'        =>  'Nhà hàng',
        'registration'      =>  'Đăng ký',
        'statusWaitting'    =>  'Đăng ký của bạn đã được duyệt, vui lòng xác nhận qua email và trả lời câu hỏi khảo sát sau khi tham gia',
        'statusCancel'      =>  'Đã huỷ',
        'statusCompleted'      =>  'Đã hoàn thành đánh giá',
    ],

    'button'    =>  [
        'takesurvey'    =>  'Hoàn thành bản Khảo sát tại đây',
        'register'      =>  'Đăng ký',
        'addMore'       =>  'Thêm',
        'remove'        =>  'Xóa',
        'login'         =>  'Đăng nhập',
        'haveAccount'   =>  'Bạn đã đăng ký và có tài khoản?',
        'haveNoAccount'   =>  'Chưa có tài khoản, Đăng ký ngay!'
    ],
    'label' =>  [
        'restaurentName'    =>  'Tên nhà hàng',
        'addressTitle'      =>  'Địa chỉ',
        'timeTitle'         =>  'Thời gian vào nhà hàng',
        'managerName'       =>  'Tên quản lý',
        'staffName'         =>  'Tên nhân viên',
        'receipt'           =>  'Mã hoá đơn',
        'timePlaceholder'       =>  'Chọn ngày',
    ],
    'input' =>  [
        'selectRestaurent'      =>  'Chọn nhà hàng',
        'address'               =>  'Địa chỉ cửa hàng',
        'managerName'           =>  'Tên quản lý',
        'staffName'             =>  'Tên nhân viên',
        'receipt'               =>  'Etc: N.J.PXL182020-0024',
        'textareaMessage'       =>  'Nội dung'
    ],
    'pageRegister'  =>  [
        'error'         =>  [
            'answer'  =>  [
                '1' =>  'Câu số 1 chưa trả lời',
                '2' =>  'Câu số 2 chưa trả lời',
                '3' =>  'Câu số 3 chưa trả lời',
                '4' =>  'Câu số 4 chưa trả lời',
                '5' =>  'Câu số 5 chưa trả lời',
            ],
            'name'  =>  'Chưa nhập họ và tên',
            'email' =>  'Chưa nhập email',
            'phoneNumber'   =>  'Chưa nhập số điện thoại',
            'dateBirth'     =>  'Chưa chọn ngày sinh',
            'gender'        =>  'Chưa chọn giới tính',
            'address'       =>  'Chưa nhập địa chỉ',
            'store'         =>  'Vui lòng chọn nhà hàng'
        ],
        'label'         =>  [
            'location'      =>      'Nhà hàng muốn tham gia',
            'name'          =>      'Họ và tên',
            'email'         =>      'Địa chỉ email',
            'phone'         =>      'Số điện thoại',
            'address'       =>      'Địa chỉ',
            'restaurent'    =>      'Nhà hàng',
            'bill'          =>      'Hoá đơn',
            'bankInfo'      =>      'Thông tin ngân hàng',
            'bankName'      =>      'Tên ngân hàng',
            'bankCard'      =>      'Số tài khoản',
            'bankAddress'   =>      'Chi nhánh',
            'cityName'      =>      'Thành phố',
            'brandName'     =>      'Thương hiệu',
            'all'            =>      'Nhà hàng ở',
            'dateBirth'     =>      'Ngày sinh',
            'gender'        =>      'Giới tính',
            'answerq'       =>      'Vui lòng trả lời các câu hỏi bên dưới',
            'bankAccount'   =>      'Chủ tài khoản',
        ],
        'input'         =>  [
            'restaurent'    =>      'Chọn nhà hàng',
            'city'          =>      'Tất cả thành phố',
            'brand'         =>      'Tất cả thương hiệu',
            'all'           =>      'Cả nước',
            'gender'        =>  [
                'all'         =>      'Lựa chọn',
                'male'         =>      'Nam',
                'female'         =>      'Nữ',
                'other'         =>      'Khác',
            ],
            'answer'        =>      'Trả lời'
        ],
        'answer'    =>  [
            '1'     =>  [
                '1' =>  '1-2 năm',
                '2' =>  '3-5 năm',
                '3' =>  '3-7 năm',
                '4' =>  '7-10 năm',
                '5' =>  'Trên 10 năm',

            ],
            '2'     =>  [
                '1' =>  '1 lần/tháng',
                '2' =>  '2 lần/tháng',
                '3' =>  '3 lần/tháng',
                '4' =>  'Trên 4 lần/tháng',
            ],
            '3'     =>  [
                '1' =>  'Alfresco\'s',
                '2' =>  'Pepperonis',
                '3' =>  'Jaspas',
                '4' =>  'Jackson\'s',
                '5' =>  'Papajoes',
                '6' =>  'Tất cả'
            ],
            '4'     =>  [
                '1' =>  'Tại nhà hàng',
                '2' =>  'Giao hàng',
                '3' =>  'Mang đi',
                '4' =>  'Đặt hàng',
                '5' =>  'Tất cả'
            ],
            '5' =>  [
                'yes'   => 'Có',
                'no'    =>  'Không',
                'yeslabelCheck' =>  'Vui lòng kể tên nhà hàng đó.'
            ]
        ],
        'pageLabel'         =>      'Đăng ký',
    ],
    'loginPage' =>  [
        'labelEmail'    =>  'Email',
        'labelPassword' =>  'Mật khẩu',
        'label'         =>  'Đăng nhập'
    ],
    'survey'    =>  [
        'anotherQuestion'       =>          'Ý kiến khác',
        'buttonSubmit'          =>          'Gửi đánh giá',
        'title'                 =>          'Survey',
        'point'                 =>          'Điểm',
        'error'     =>  [
            'required'  =>  [
                'cardNumber'        =>  'Chưa nhập số thẻ ngân hàng',
                'bankName'          =>  'Chưa nhập tên ngân hàng',
                'bankAddress'       =>  'Vui lòng nhập chi nhánh',
                'receipt'           =>  'Chưa nhập mã hoá đơn',
                'restaurentTime'    =>  'Chưa chọn thời gian vào nhà hàng',
                'staffName'         =>  'Chưa nhập tên nhân viên',
                'manageName'        =>  'Chưa nhập tên quản lý',
                'bankAccount'       =>  'Chưa nhập tên chủ tài khoản',
                'answer'    =>  [
                    '1' =>  'Câu số 1 chưa trả lời',
                    '2' =>  'Câu số 2 chưa trả lời',
                    '3' =>  'Câu số 3 chưa trả lời',
                    '4' =>  'Câu số 4 chưa trả lời',
                    '5' =>  'Câu số 5 chưa trả lời',
                    '6' =>  'Câu số 6 chưa trả lời',
                    '7' =>  'Câu số 7 chưa trả lời',
                    '8' =>  'Câu số 8 chưa trả lời',
                    '9' =>  'Câu số 9 chưa trả lời',
                    '10' =>  'Câu số 10 chưa trả lời',
                    '11' =>  'Câu số 11 chưa trả lời',
                    '12' =>  'Câu số 12 chưa trả lời',
                    '13' =>  'Câu số 13 chưa trả lời',
                    '14' =>  'Câu số 14 chưa trả lời',
                    '15' =>  'Câu số 15 chưa trả lời',
                    '16' =>  'Câu số 16 chưa trả lời',
                    '17' =>  'Câu số 17 chưa trả lời',
                    '18' =>  'Câu số 18 chưa trả lời',
                    '19' =>  'Câu số 19 chưa trả lời',
                    '20' =>  'Câu số 20 chưa trả lời',
                    '21' =>  'Câu số 21 chưa trả lời',
                    '22' =>  'Câu số 22 chưa trả lời',
                    '23' =>  'Câu số 23 chưa trả lời',
                    '24' =>  'Câu số 24 chưa trả lời',
                    '25' =>  'Câu số 25 chưa trả lời',
                    '26' =>  'Câu số 26 chưa trả lời',
                    '27' =>  'Câu số 27 chưa trả lời',
                    '28' =>  'Câu số 28 chưa trả lời',
                    '29' =>  'Câu số 29 chưa trả lời',
                    '30' =>  'Câu số 30 chưa trả lời',
                    '31' =>  'Câu số 31 chưa trả lời',
                    '32' =>  'Câu số 32 chưa trả lời',
                    '33' =>  'Câu số 33 chưa trả lời',
                    '34' =>  'Câu số 34 chưa trả lời',
                    '35' =>  'Câu số 35 chưa trả lời',
                    '36' =>  'Câu số 36 chưa trả lời',
                    '37' =>  'Câu số 37 chưa trả lời',
                ],
                'descriptions'    =>  [
                    '1' =>  'Câu số 1 nội dung đang trống',
                    '2' =>  'Câu số 2 nội dung đang trống',
                    '3' =>  'Câu số 3 nội dung đang trống',
                    '4' =>  'Câu số 4 nội dung đang trống',
                    '5' =>  'Câu số 5 nội dung đang trống',
                    '6' =>  'Câu số 6 nội dung đang trống',
                    '7' =>  'Câu số 7 nội dung đang trống',
                    '8' =>  'Câu số 8 nội dung đang trống',
                    '9' =>  'Câu số 9 nội dung đang trống',
                    '10' =>  'Câu số 10 nội dung đang trống',
                    '11' =>  'Câu số 11 nội dung đang trống',
                    '12' =>  'Câu số 12 nội dung đang trống',
                    '13' =>  'Câu số 13 nội dung đang trống',
                    '14' =>  'Câu số 14 nội dung đang trống',
                    '15' =>  'Câu số 15 nội dung đang trống',
                    '16' =>  'Câu số 16 nội dung đang trống',
                    '17' =>  'Câu số 17 nội dung đang trống',
                    '18' =>  'Câu số 18 nội dung đang trống',
                    '19' =>  'Câu số 19 nội dung đang trống',
                    '20' =>  'Câu số 20 nội dung đang trống',
                    '21' =>  'Câu số 21 nội dung đang trống',
                    '22' =>  'Câu số 22 nội dung đang trống',
                    '23' =>  'Câu số 23 nội dung đang trống',
                    '24' =>  'Câu số 24 nội dung đang trống',
                    '25' =>  'Câu số 25 nội dung đang trống',
                    '26' =>  'Câu số 26 nội dung đang trống',
                    '27' =>  'Câu số 27 nội dung đang trống',
                    '28' =>  'Câu số 28 nội dung đang trống',
                    '29' =>  'Câu số 29 nội dung đang trống',
                    '30' =>  'Câu số 30 nội dung đang trống',
                    '31' =>  'Câu số 31 nội dung đang trống',
                    '32' =>  'Câu số 32 nội dung đang trống',
                    '33' =>  'Câu số 33 nội dung đang trống',
                    '34' =>  'Câu số 34 nội dung đang trống',
                    '35' =>  'Câu số 35 nội dung đang trống',
                    '36' =>  'Câu số 36 nội dung đang trống',
                    '37' =>  'Câu số 37 nội dung đang trống',
                ]
            ]

        ]
    ],
    'confirmation' => [
        'error' => [
            'answer'    =>  "Vui lòng lựa chọn 'Có' hoặc 'Không'.",
            'token'     =>  "Thiếu token."
        ]
    ]

];
