.wrap-login-page{
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../../img/bg-guest-home.jpg');
    background-size: cover;
    background-position: top center;
    padding: 10rem 0;
    @media screen and (min-width: 1024px){
        min-height: calc(100vh - 318px);
    }

    .card{
        max-width: 420px;
        margin: auto;
    }
}
.card-header{
    justify-content: center;
    padding: 15px 0;
    box-shadow: none;
    background-color: #01d2b2 !important;
    h1{
        color: #fff
    }
}
.section__register{
   
  
    padding: 0;
    .hero-body{
        background: url('../../images/bg-register.jpg');
        background-size: cover;
        background-position: top;
        padding: 12rem 1.5rem 8rem;
    }
    .card{
        margin-top: -57px;
    }
    

    
}
