@charset "UTF-8";
.select:not(.is-multiple):not(.is-loading)::after {
  border-color: #f15a22 !important;
}

#header {
  z-index: 999;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}
#header .navbar-link:not(.is-arrowless)::after {
  border-width: 1px;
}
#header .navbar-burger {
  margin-left: 0;
}
#header .nav-lang-mobile {
  margin-left: auto;
}
#header .nav-lang-mobile .navbar-dropdown {
  display: none;
}
#header .nav-lang-mobile .navbar-link {
  border: 1px solid #f1f1f1;
  font-size: 13px;
  border-radius: 5px;
}
@media screen and (min-width: 1024px) {
  #header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.41);
    position: absolute;
  }
  #header .navbar-item, #header .navbar-link {
    color: #fff;
  }
  #header .navbar-link:not(.is-arrowless)::after {
    border-color: #f1f1f1;
  }
  #header .navbar-dropdown .navbar-item {
    color: #3c3c3c;
  }
  #header .nav-lang-mobile {
    display: none;
  }
}

.navbar-link:not(.is-arrowless) {
  padding-right: 2rem;
}

.navbar-link:not(.is-arrowless)::after {
  font-size: 13px;
  border-width: 2px;
  border-color: #3c3c3c;
}

.is-transparent {
  background: transparent !important;
}

#slider img {
  display: block;
  margin: auto;
}

@media screen and (min-width: 1024px) {
  .navbar {
    min-height: 4.25rem !important;
  }
}

@media screen and (min-width: 1408px) {
  .container {
    max-width: 1180px;
  }
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  padding-left: 2.5rem !important;
}

.select2-container--default .select2-selection--multiple {
  border-color: #dbdbdb !important;
  min-height: 2.5em !important;
}

.select2-dropdown {
  border-color: #dbdbdb !important;
}

.select2-container .select2-search--inline .select2-search__field {
  margin-top: 8px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #f15a23 !important;
  border-color: #f15a23 !important;
  color: #fff;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #fff !important;
  margin-right: 5px !important;
}

.select2-results__option {
  padding-left: 2.5rem !important;
  position: relative;
}

.select2-results__option[aria-selected=true] {
  background-color: transparent !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: #f1f1f1 !important;
  color: inherit !important;
}

.select2-results__option[aria-selected=true]::after {
  content: "\F00C";
  position: absolute;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  left: 11px;
  top: 11px;
  color: #03b521;
}